<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TrafficLights</title>
</head>
<body>
	<div class = "TrafficLight">
		<svg width = "700" height = "1000">
			<circle cx = "35" cy = "30" r = "25" stroke = "transparent" fill = "grey"></circle>
			<rect x = "10" y = "20" width = "50" height = "50" style = "fill: grey; stroke-width: 5; stroke: black"></rect>

			<circle cx = "35" cy = "45" r = "20" stroke = "transparent" fill = "yellow"></circle>

			<rect x = "10" y = "75" width = "50" height = "50" style = "fill: grey; stroke-width: 5; stroke: black"></rect>
			<circle cx = "35" cy = "100" r = "20" stroke = "transparent" fill ="green"></circle>

			<rect x = "10" y = "130" width = "50" height = "50" style = "fill: grey; stroke-width: 5; stroke: black"></rect>
			<circle cx = "35" cy = "155" r = "20" stroke = "transparent" fill = "red" ></circle>

			<rect x = "28" y = "182" width = "15" height = "200" style = "fill: grey; stroke-width: 1; stroke: transparent;"></rect>
		</svg>	
	</div>
</body>
</html>